# Эта функция складывает два числа

def add(x,y):

  return x + y

# Эта функция вычитает два числа

def subtract(x,y):

  return x - y

# Эта функция умножает два числа

def multiply(x,y):

  return x * y

# Эта функция делит два числа

def divide(x,y):

  return x / y

# Эта функция возводит число в степень

def power(x,y):

  return x ** y

# Эта функция вычисляет квадратный корень числа

def sqrt(x):

  return x ** 0.5

# Эта функция вычисляет факториал числа

def factorial(x):

  if x == 0 or x == 1:

    return 1

  else:
    return x * factorial(x - 1)

# Эта функция вычисляет логарифм числа по заданному основанию

def log(x,b):

  import math # Импортируем модуль math для использования константы e и функции log()

  if b == "e": # Если основание равно e то используем натуральный логарифм 

    return math.log(x)

  else: # Иначе используем формулу смены основания логарифма 

    return math.log(x) / math.log(b)

print("Выберите операцию.")

print("1.Сложение")

print("2.Вычитание")

print("3.Умножение")

print("4.Деление")

print("5.Возведение в степень")

print("6.Квадратный корень")

print("7.Факториал")

print("8.Логарифм")

while True:

  # Введите выбор пользователя
